{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origins",
  "author": "",
  "files": [
    {
      "projectID": 399309,
      "fileID": 3575028,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 3542673,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3556912,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3667666,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 3542968,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3749527,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3787100,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3612857,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3631606,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3633936,
      "required": true
    },
    {
      "projectID": 398022,
      "fileID": 3542176,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616323,
      "required": true
    },
    {
      "projectID": 408480,
      "fileID": 3683432,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 3807306,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 3646247,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3638215,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3671143,
      "required": true
    },
    {
      "projectID": 508051,
      "fileID": 3633068,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3538853,
      "required": false
    },
    {
      "projectID": 310111,
      "fileID": 3768218,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3808018,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3661790,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3627416,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3629559,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972425,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 3542600,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3603913,
      "required": true
    },
    {
      "projectID": 359836,
      "fileID": 3574423,
      "required": true
    },
    {
      "projectID": 431787,
      "fileID": 3689024,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3554925,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626708,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3807003,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3855196,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 3681505,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3605309,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3646988,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001978,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3707003,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3663016,
      "required": true
    },
    {
      "projectID": 537626,
      "fileID": 3659234,
      "required": true
    }
  ],
  "overrides": "overrides"
}